<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BaseballCalculator.master.cs" Inherits="RunCalculator.BaseballCalculator" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Baseball Lineup Simulator</title>
    <style type="text/css">
    body
    {
        margin: 10px;
        background-color: white; 
    }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <center><img src="LineupSimulator2b.jpg" runat="server" style="border: thin solid black;" /><br /></center>
    <br />
    <div style="width:100%; background-color:#E3EAEB; border: thin solid gray;">
    <asp:Menu ID="Menu1" runat="server" BackColor="#E3EAEB" 
        DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Large" 
        ForeColor="#666666" Orientation="Horizontal" StaticSubMenuIndent="10px">
        <StaticSelectedStyle BackColor="#1C5E55" />
        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
        <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
        <DynamicMenuStyle BackColor="#E3EAEB" />
        <DynamicSelectedStyle BackColor="#1C5E55" />
        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
        <StaticHoverStyle BackColor="#666666" ForeColor="White" />
        <Items>
        
            <asp:MenuItem Text="Simulator" Value="Simulator" NavigateUrl="Default.aspx"></asp:MenuItem>
            <asp:MenuItem Text="News" Value="News" NavigateUrl="News.aspx"></asp:MenuItem>
            <asp:MenuItem Text="Articles" Value="Articles" NavigateUrl="Articles.aspx"></asp:MenuItem>
            <asp:MenuItem Text="FAQ" Value="FAQ" NavigateUrl="FAQ.aspx" ></asp:MenuItem>
            <asp:MenuItem Text="Contact" NavigateUrl="Contact.aspx" Value="Contact Us" ></asp:MenuItem>
        
        </Items>
    </asp:Menu>
    </div>
    <br />
    <asp:ScriptManager ID="ScriptManager1" runat="server" />
    <div style="background-color: rgb(250, 251, 236); border: thin solid gray;">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">        
    </asp:ContentPlaceHolder>
    </div>
    </form>
     Copyright Troy Masters, 2008.
     <!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=4249443; 
var sc_invisible=1; 
var sc_partition=34; 
var sc_click_stat=1; 
var sc_security="c66f8205"; 
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><div class="statcounter"><a title="hits counter" href="http://www.statcounter.com/free_hit_counter.html" target="_blank"><img class="statcounter" src="http://c.statcounter.com/4249443/0/c66f8205/1/" alt="hits counter" /></a></div></noscript>
<!-- End of StatCounter Code -->
</body>
</html>
